# App configuration
APP_NAME=
APP_ENV=development
PORT=6969

# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

# JWT configuration
JWT_SECRET=your-jwt-secret
JWT_SECRET_VERIFY_EMAIL=secret_email

# AWS configuration
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_BUCKET=your-bucket-name

# Email
RESEND_API_KEY=
NOREPLY_EMAIL=

FRONTEND_URL=
BACKEND_URL=

# Semicolon separated list of domains allowed by cs
CORS=
